! File: main42.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that will be used in a main program.
Main:numberOfEvents   = 25000     ! number of events to generate
Main:timesAllowErrors = 3          ! abort run after this many flawed events

! 2) Settings related to output in init(), next() and stat().
Init:showProcesses = on             ! list processes activated
Init:showMultipartonInteractions=off !
Init:showChangedSettings = on       ! list changed settings
Init:showAllSettings = off          ! list all settings
Init:showChangedParticleData = on   ! list changed particle data
Init:showAllParticleData = off      ! list all particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowLHA = 1              ! print LHA information n times
Next:numberShowInfo = 1             ! print event information n times
Next:numberShowProcess = 1          ! print process record n times
Next:numberShowEvent = 1            ! print event record n times
Stat:showPartonLevel = on           ! additional statistics on MPI

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 11                     ! first beam, e- = 11
Beams:idB = -11                    ! second beam, e+ = -11
Beams:eCM = 250.                   ! CM energy of collision

! 4) PDF settings. Default is to use internal PDFs --> NOT needed PDF!!
! some pdf sets examples: cteq61.LHpdf cteq61.LHgrid MRST2004nlo.LHgrid
!#PDF:pSet = LHAPDF5:MRST2001lo.LHgrid
! Allow extrapolation of PDF's beyond x and Q2 boundaries, at own risk.
! Default behaviour is to freeze PDF's at boundaries.
!#PDF:extrapolate = on

! 5a) Pick processes and kinematics cuts.
! Z Higgs production, ee -> ZH and decaying to ssbar 
HiggsSM:ffbar2HZ = on

! 5a1) Allowed decay channel // See http://home.thep.lu.se/~torbjorn/pythia82php/ParticleDataScheme.php?filepath=files/
25:onMode:* = off ! switch off all h0 decay channels
25:2:onMode = 1   | switch on h0-> s sbar
25:1:onMode = 0   | switch on h0-> u ubar
23:onMode:* = off ! switch off all Z0 decay channels
23:2:onMode = 1   | switch on Z0-> s sbar
23:1:onMode = 0   | switch on Z0-> u ubar


!PhaseSpace:pTHatMin = 20.          ! minimum pT of hard process

! 5b) Alternative beam and process selection from a Les Houches Event File.
! NOTE: to use this option, comment out the lines in section 5a above
! and uncomment the ones below. Section 3 is ignored for frameType = 4.
| Beams:frameType = 4                ! read info from a LHEF
! Beams:LHEF = ttbar.lhe             ! the LHEF to read from

! 6) Other settings. Can be expanded as desired.
! Note: may overwrite some of the values above, so watch out.
#Tune:pp = 6                        ! use Tune 4Cx
#ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm
